# powerbank

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlecat/powerbank/: BaseApplication.java  MainActivity.java  MainActivity.rar  MainActivity_backup.java  MainActivity_java_backup
app/src/main/java/com/littlecat/powerbank/bean/: BatteryBean.java  BatteryDeviceBean.java  BatteryInfo.java  BatterySyncBean.java  DeviceBean.java  MachineBean.java  ReturnBatteryBean.java  ReturnInfoBean.java
app/src/main/java/com/littlecat/powerbank/http/: OkHttpRequest.java  OkHttpUtils.java
app/src/main/java/com/littlecat/powerbank/queue/: MyQueue.java
app/src/main/java/com/littlecat/powerbank/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/littlecat/powerbank/socket/: SocketService.java
app/src/main/java/com/littlecat/powerbank/util/: Constant.java  DeviceUtils.java  SDcardUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
